.scroll_content
  .scroll_left_hold
    .scroll_left
      .scroll_icon
        %i.icon-chevron-left
  .left.list_content_hold
    .list_content
  .scroll_right_hold
    .scroll_right
      .scroll_icon
        %i.icon-chevron-right