.left.nav
  .nav_item_home
    %a{href:'#home'}
      .icon_home
  .nav_item
    %a{href:'#iphone_cases'}iPhone Cases
  .nav_item
    %a{href:'#electronics'}Electronics
  .nav_item
    %a{href:'#kitchen'}Kitchen
  .nav_item
    %a{href:'#organization'}Organization
  .nav_item
    %a{href:'#gadgets'}Gadgets
  .nav_item
    %a{href:'#housewares'}Housewares
.scroll_content
  .scroll_left_hold
    .scroll_left
      .scroll_icon
        %i.icon-chevron-left
  .left.list_content_hold
    .list_content
  .scroll_right_hold
    .scroll_right
      .scroll_icon
        %i.icon-chevron-right
.left.list_footer
  .icon_quirky.right
  .power 
    Powered by